#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl JINKO_450_470_Watt_Tiger_Bifacial
Ka 0.000000 0.000000 0.000000
Kd 0.301961 0.352941 0.349020
Ks 0.330000 0.330000 0.330000
map_Kd JINKO_450_470_Watt_Tiger_Bifacial.png

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl material_40
Ka 0.000000 0.000000 0.000000
Kd 0.423529 0.415686 0.392157
Ks 0.330000 0.330000 0.330000
map_Kd material_40.jpg

